<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form method="POST" name="form1" id="form1" onsubmit="return validarDados()">
                Formulario Principal
                <div id="principal" width=200 heigth=200 align=center>
                <br>
                <br>
                <p>Nome <input type="text" name="nome" id="nome"></p>
                <p>Email <input type="email" name="Email" id="Email size="52" maxlength="150"></p>
                <p>Comentario</p>
                <textarea name="Comentario" cols="50" rows="8" id="comentario" value="" input></textarea>
                <p>Pesquisa</p>
                <p>Primeira vez na página???</p>
                <input type="radio" name="sim" id="sim">Sim
                <input type="radio" name="nao" id="nao">Não
                <br>
                <br>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>
            
        </form>
    
</body>
<script src="script.js"></script>
</html>