div{
    width: 500px;
    height: 500px;
}

h2{
    font-size: 100px;
    color: white;
}

@media screen and (max-width: 420px){
    div{
        background-color: #144f5f;
    }
    h2::after{
        content: "Azul meio cinza";
    }
}
@media screen and (min-width: 421px){
    div{
        background-color: #e99138;
    }
    h2::after{
        content: "Laranja";
    }
}
@media screen and (min-width: 769px){
    div{
        background-color: #ff00fe;
    }
    h2::after{
        content: "Rosa";
    }
}
@media screen and (min-width: 1025px){
    div{
        background-color: #e06665;
    }
    h2::after{
        content: "Salmão";
    }
}
@media screen and (min-width: 1081px){
    div{
        background-color: #674fa7;
    }
    h2::after{
        content: "Roxo";
    }
}
@media screen and (min-width: 1367px){
    div{
        background-color: #f0c231;
    }
    h2::after{
        content: "Amarelo";
    }
}
@media screen and (min-width: 1921px){
    div{
        background-color: #23b14d;
    }
    h2::after{
        content: "Verde";
    }
}