<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Caique">
    <title>Atividade 3</title>
</head>
<body>
    <section>
        <div class="cabesa">
            <h1>Inteligência Artificial</h1>
            <img src="img/ia.png" alt="Inteligência Artificial">
        </div>

        <ul class="sum">
            <li><a href="#oque">O que é Inteligência Artificial</a></li>
            <li><a href="#objetivo">Qual seu Objetivo</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#neural">O que é Rede Neural</a></li>
            <li><a href="#aplicacao">Diferentes Tipos de Tecnologia</a></li>
            <li><a href="#etica">Etica na IA</a></li>
        </ul>
    </section>


    
    <div class="container">
    <br>
        <section> 
            <h2 id="oque"> O QUE É INTELIGÊNCIA ARTIFICIAL? </h2>
            <article>
                <p>Inteligência artificial é a capacidade de dispositivos eletrônicos de funcionar de uma maneira que lembra o pensamento humano.
                Isso implica em perceber variáveis, tomar decisões e resolver problemas.
                Enfim, operar em uma lógica que remete ao raciocínio.
                “Artificial”, segundo o dicionário Michaelis, é algo que foi “produzido por arte ou indústria do homem e não por causas naturais”.</p>
                <p>
                    Já inteligência é a “faculdade de entender, pensar, raciocinar e interpretar”.
                    Ou o “conjunto de funções mentais que facilitam o entendimento das coisas e dos fatos”.
                    No mesmo dicionário, há duas definições da Psicologia para a palavra “inteligência”:
                </p>
                <ul>     
                    <li>Habilidade de aproveitar a eficácia de uma situação e utilizá-la na prática de outra atividade</li>
                    <li>Capacidade de resolver situações novas com rapidez e êxito, adaptando-se a elas por meio do conhecimento adquirido.</li>
                </ul>
                <p>
    
                Mesmo essas duas últimas definições fazem sentido quando falamos em inteligência artificial, com a vertente chamada de machine learning (aprendizado de máquina).
                Enfim, a IA é desenvolvida para que os dispositivos criados pelo homem possam desempenhar determinadas funções sem a interferência humana.</p>
                
                <h3>E quais são essas funções?</h3>
                <p>A cada dia que passa, a resposta a essa pergunta é maior.
                    Tentaremos responder mais adiante, dando exemplos de aplicações da inteligência artificial. </p>
                <h3> Como Funciona A Inteligência Artificial?</h3>
                <p>
                    Você já deve ter ouvido falar muitas vezes em hardware e software, certo?
                    Mas você sabe o que esses termos significam?
                    Enquanto o hardware é a parte física de uma máquina, o software é a parte lógica ou o “cérebro”.
                    Onde você diria, portanto, que está a inteligência artificial?
                    No software, é claro.
                    Por isso, se você quiser saber como um carro pode andar sozinho, por exemplo, esqueça o hardware, pois o segredo está no programa que orienta seus movimentos.
                    Portanto, não é possível explicar como funciona a inteligência artificial sem falar na ciência da computação.
                    Essa ciência estuda técnicas e métodos de processamento de dados, e o desenvolvimento de algoritmos é uma questão central nela.
                    Os algoritmos são uma sequência de instruções que orientam o funcionamento de um software que, por sua vez, pode resultar em movimentos de um hardware.
                </p> 
                <p>
                    E a inteligência artificial, onde entra nisso?
                    Na sua origem, o algoritmo é muito simples, como em uma receita de bolo.
                    Hoje, a lógica dos algoritmos é usada para criar regras extremamente complexas, para que possam resolver problemas sozinhos, mesmo quando há dois ou mais caminhos a seguir em uma tarefa.
                    Para isso, é necessário combinar algoritmos com dados.
                    Voltando ao exemplo do bolo, uma pessoa o retira do forno quando observa que ele está pronto ou após fazer o teste do garfo.
                    Uma máquina de fazer bolos com inteligência artificial poderia ter algum tipo de sensor que identificasse a textura do bolo.
                    O algoritmo trabalharia com duas hipóteses e uma resposta para cada uma:
                </p>
                <nav>
                    <ol>
                        <li>Se a textura ainda não for a ideal, o bolo segue no forno</li>
                        <li>Quando o bolo estiver pronto, é retirado e o forno desligado.</li>
                    </ol>
                </nav>
                 
                Claro que esse é um exemplo muito primário diante de todas as possibilidades.
                Há máquinas que realizam tarefas muitas vezes mais complexas, resolvendo problemas com milhares de variáveis, em vez de apenas uma.
                Mas elas vão sempre funcionar dessa maneira: a partir de uma programação prévia, um código que considera essas variáveis, processa os dados e determina o que fazer em cada situação.
            </article>
    
        </section>
    
        <section>
            <h2 id="objetivo"> QUAL É O OBJETIVO DA INTELIGÊNCIA ARTIFICIAL? </h2>
            <article>
                <p>
                    Como a IA é um tipo de tecnologia que habilita máquinas e dispositivos eletrônicos a emular o pensamento humano, fica a questão: aonde queremos chegar com isso?
                    Uma das possíveis pistas para encontrar essa resposta está em um artigo da Accenture sobre Inteligência Artificial (em inglês).
                    Ele nos traz uma definição interessante e reveladora sobre o que podemos esperar: “a definição de inteligência artificial que cada um faz é diferente talvez porque a IA não é apenas uma coisa”.
                    Ou seja, apontar um único objetivo seria reduzir demais o seu tamanho e papel.
                    Uma outra perspectiva que sugere a infinidade de propósitos da IA é dada pelo pesquisador John McCarthy (conteúdo em inglês), do departamento de Ciências da Computação de Stanford.
                    Segundo ele, “a inteligência artificial está relacionada ao uso de computadores para entender a inteligência humana, não limitada a métodos biologicamente observáveis”.
                    Portanto, não existe apenas um objetivo ao desenvolver a IA, mas uma soma de propósitos que levaram o ser humano a emular sua própria inteligência em computadores.
                    E isso nos ajuda a entender a importância da inteligência artificial, sobre a qual falaremos mais à frente ao abordar a tecnologia envolvida.
                </p>
            </article>
               
        </section>
    
        <section>  
            <h2 id="historia"> A HISTÓRIA DA INTELIGÊNCIA ARTIFICIAL NO MUNDO </h2>
            <article>
                <p>
                    No século 20, Alan Turing conduziu experimentos que revolucionaram o mundo.
                    Durante a Segunda Guerra Mundial, em 1940, o matemático britânico desenvolveu uma máquina que permitia a quebra de códigos secretos nazistas, gerados por outra máquina, patenteada por Arthur Scherbius e conhecida como Enigma.
                    Dez anos depois, apresentou ao mundo o Teste de Turing, também conhecido como Jogo da Imitação, criado para verificar se o computador é capaz de imitar o pensamento humano.
                    Seu grande trabalho foi a Máquina de Turing, que guardava informações em uma fita, de acordo com uma série de regras os primeiros algoritmos.
                    Por essas e outras, Turing é considerado o pai da computação.
                </p>
                <p>
                    A partir daí, o desenvolvimento da IA passou a avançar junto com a evolução dos computadores.
                    Durante as décadas de 1950 e 1960, os pesquisadores começaram a desenvolver programas de computador que visavam imitar o pensamento humano, com abordagens como a lógica simbólica.
                    Depois de alguns anos de estagnação, conhecidos como “o inverno da IA”, a inteligência artificial voltou a ganhar impulso a partir da década de 1980, com o surgimento de novos algoritmos e abordagens.
                    Foi nessa época, por exemplo, que surgiu o campo da IA conhecido como “aprendizado profundo” (deep learning).
                    Na década de 1990, a internet e o aumento da capacidade de processamento computacional impulsionaram ainda mais o crescimento da IA.
                    Os sistemas começaram a ser usados em várias aplicações práticas, como reconhecimento de fala, tradução automática e diagnóstico médico.
                    Na última década, vimos avanços notáveis em várias áreas, como os veículos autônomos, o reconhecimento facial, detecção de objetos em imagens, recomendação de conteúdo e muito mais.
                </p>
            </article>
        </section>
    
        <section>
            <h2 id="diff">DIFERENTES TIPOS DE TECNOLOGIAS E ABORDAGENS DA INTELIGÊNCIA ARTIFICIAL</h2>
            <article>
                <p>
                    Cada pesquisador tem sua própria forma de entender os desafios e oportunidades da área.
                    Geralmente, eles se dividem em duas abordagens distintas: IA simbólica e IA conexionista.
                    Na inteligência artificial simbólica, os mecanismos efetuam transformações utilizando símbolos, letras, números ou palavras.
                    Simulam, portanto, o raciocínio lógico por trás das linguagens com as quais os seres humanos se comunicam uns com os outros.
                    Já a abordagem da IA conexionista se inspira no funcionamento de nossos neurônios, simulando, portanto, os mecanismos do cérebro humano.
                    Um exemplo de tecnologia da abordagem conexionista é o deep learning, a capacidade que uma máquina tem de adquirir aprendizado profundo, imitando a rede neural do cérebro.
                    Alguns ainda falam em uma terceira abordagem, da IA evolucionária, que utiliza algoritmos inspirados na evolução natural.
                    Ou seja, a simulação de conceitos como ambiente, fenótipo, genótipo, perpetuação, seleção e morte em ambientes artificiais.
                </p>
            </article>
        </section>
    
        <section>
            <h2 id="neural"> O Que É Uma Rede Neural? </h2>
            <article>
                <p>
                    Partindo da premissa de que o funcionamento da inteligência artificial é similar ao nosso próprio raciocínio, surgiu o conceito de rede neural.
                    Trata-se de um modelo computacional inspirado no funcionamento do cérebro humano, capaz de processar informações por meio de um conjunto interconectado de unidades de processamento chamadas de “neurônios artificiais” ou “nós”.
                    Esses neurônios estão organizados em camadas, e cada neurônio está conectado a outros neurônios em camadas subsequentes por meio das chamadas conexões ponderadas.
                    Cada conexão entre neurônios tem um peso associado, que determina a força da influência que um neurônio exerce sobre o outro.
                </p>
                <p>
                    Esses pesos são ajustados durante o treinamento da rede neural, em que ela aprende a mapear um conjunto de entradas para um conjunto de saídas desejadas.
                    O processamento em uma rede neural ocorre através da propagação dos sinais de entrada pela rede, de camada em camada, até que os sinais alcancem a camada de saída.
                    Conforme os sinais se propagam, eles são ponderados pelos pesos das conexões e passam por funções de ativação dos neurônios, que determinam se o neurônio deve ser ativado ou não.
                    A capacidade de uma rede neural em aprender e se adaptar a partir de dados é conhecida como “aprendizado de máquina” ou “aprendizado de rede neural”.
                    Durante o treinamento, os pesos das conexões são ajustados com base em algoritmos de otimização, que buscam minimizar a diferença entre as saídas produzidas pela rede e as saídas desejadas.
                    Com o avanço da tecnologia e o aumento do poder computacional, as redes neurais têm se mostrado extremamente eficazes em diversas aplicações, impulsionando o campo da inteligência artificial e o desenvolvimento de soluções inovadoras em diversas áreas
                </p>
            </article>
        </section>
    
        <section>
            <h2 id="aplicacao">EXEMPLOS DE APLICAÇÃO DA INTELIGÊNCIA ARTIFICIAL</h2>
            <article>
                <p>
                    A inteligência artificial não é mais coisa do futuro, ela já é aplicada em vários segmentos da economia.
                    Veja algumas aplicações práticas da IA:
                </p>
                <nav>
                    <ul>
                        <li>
                            Indústria: A automação é uma palavra de ordem da indústria há muitas décadas.
                            E as máquinas não param de ficar mais inteligentes.
                            Com a IA, há equipamentos que fabricam e conferem os produtos sem precisar da operação de um humano.
                            Isso é só o começo, pois estão sendo desenvolvidas máquinas que também criam e executam novos projetos por conta própria, ou seja, fazem um trabalho criativo e não têm limitações para seu uso.
                        </li>
                        <hr>
                        <li>
                            GPS: As rotas sugeridas pelo aplicativo Waze podem até levar a passar por lugares perigosos, mas as pessoas continuam utilizando porque ele realmente indica o caminho mais rápido.
                            Isso acontece porque o programa usa a inteligência artificial para interpretar dados fornecidos automaticamente por outros usuários sobre o tráfego nas vias.
                        </li>
                        <hr>
                        <li>
                            Carros Autônomos
                            Uber, Google e Tesla são algumas das empresas que desenvolvem carros autônomos, que não precisam de motorista para guiá-los.
                            A inovação é possível graças a uma combinação de várias tecnologias e sensores que fornecem dados para os algoritmos orientarem o movimento dos automóveis.
                        </li>
                        <hr>
                        <li>
                            Atendimento Ao Usuário: chatbots e sistemas com processamento de linguagem natural estão ficando cada vez mais inteligentes para substituir atendentes humanos e ficar à disposição de usuários com dúvidas 24 horas por dia.
                        </li>
                        <hr>
                        <li>
                            Varejo Online: algoritmos de lojas virtuais reconhecem padrões de compras de usuários para apresentar a eles ofertas de acordo com suas preferências.
                            Neste formato, a Amazon criou a Amazon Go, loja de varejo que não conta com estoquista e check-out, por exemplo.
                        </li>
                        <hr>
                        <li>
                            Jornalismo: 
                            com acesso a diversas bases de dados, há programas capazes de escrever matérias jornalísticas informativas de um jeito que torna difícil para o leitor distingui-las de textos escritos por humanos.
                        </li>
                        <hr>
                        <li>
                            Bancos: instituições financeiras utilizam algoritmos para analisar dados do mercado, gerenciar finanças e se relacionar com seus clientes.
                        </li>
                        <hr>
                        <li>
                            Direito:
                            Escritórios de advocacia e departamentos jurídicos contarão com robôs para realizar boa parte do que um advogado faz de forma mais rápida, precisa, direta e acessível do ponto de vista econômico.
                        </li>
                        <hr>
                        <li>
                            Saúde:
                            Área da saúde é uma das que mais se beneficiam do avanço tecnológico
                            Na saúde, temos um exemplo bem recente, que é o uso de máquinas inteligentes para ajudar no combate à pandemia da Covid-19.
                            A IA colaborou com a identificação de focos de contaminação e infectados, no auxílio às autoridades para gerenciar chamados e para sanar dúvidas da população, além do combate às notícias falsas.
                            Antes, a tecnologia já estava cooperando com o diagnóstico precoce de doenças, como o Alzheimer e o Mal de Parkinson.
                            Também ajudava na leitura de exames, identificando alterações em tomografias computadorizadas, por exemplo.
                            Por isso, vem da saúde alguns dos principais argumentos a favor da inteligência artificial.
                        </li>
                        <hr>
                        <li>
                            Redes Sociais E Aplicativos:
                            Reconhecimento de fotos, identificação de objetos e situações, reprodução temática de vídeos, tradução simultânea e remoção automática de conteúdo inapropriado são algumas das contribuições da IA para redes sociais e outros aplicativos.
                            Fora isso, os algoritmos conseguem personalizar o feed de postagens e notícias, sugerir amizades conforme a rede de contatos, apresentar recursos de realidade aumentada e sincronizar conteúdos de forma instantânea.
                        </li>
                        <hr>
                        <li>
                            Entretenimento:
                            O entretenimento é uma das áreas que mais tem se beneficiado da IA.
                            Um dos exemplos mais cotidianos é o sistema de recomendação personalizada em serviços de streaming, garantindo uma melhor experiência na plataforma.
                            No entanto, não paramos por aí.
                            Os games e eSports estão cada vez mais imersivos.
                            Acessórios de realidade virtual oferecem uma percepção de que a pessoa está, de fato, realizando as ações do personagem da tela.
                        </li>
                        <hr>
                        <li>
                            Manutenção Preditiva
                            Antecipar problemas é uma bela maneira de evitar dores de cabeça no futuro.
                            E é exatamente isso que a IA tem feito ao colaborar com a manutenção preditiva.
                            Ao avaliar informações preliminares de maquinários e produtos, ela evita que reparos desnecessários sejam feitos e que eventuais erros parem uma empresa inteira.
                        </li>
                        <hr>
                    </ul>
                </nav>
            </article>
        </section>
    
        <section>
            <h2 id="etica">ÉTICA NA IA</h2>
            <article>
                <p>
                    Estudo da Ética na Inteligência Artificial (IA) surgiu da necessidade de abordar os danos individuais e sociais que as tecnologias de IA podem causar. Mesmo que de forma involuntária, ou seja, 
                    sem intenção premeditada de criar aplicativos que invadam a privacidade dos usuários, que sejam discriminatórios ou tendenciosos, essas soluções podem criar impactos sociais em áreas como trabalho, educação e saúde.
                </p>
                <p>
                A Ética na IA possui conjunto de princípios e valores que guiam o desenvolvimento, o uso e implantação da inteligência artificial e reforçam aspectos de responsabilidade, justiça, segurança e transparência.
                </p>
                <p>
                    Um dos maiores desafios é garantir que os algoritmos sejam justos e não perpetuem preconceitos ou discriminações. Isso pode ser alcançado através de processo de qualificação e organização dos dados (curadoria),
                    da análise dos dados que serão utilizados no treinamento dos modelos de IA e também a implementação de medidas para tratar possíveis vieses.
                </p>
                <p>
                    A exemplo de outros países preocupados com o tema, no Brasil foi criada a Estratégia Brasileira de Inteligência Artificial EBIA (Portaria MCTI nº 4.617/2021, alterada pela Portaria MCTI nº 4.979/2021). 
                    Na Portaria MCTIC nº 1.122/2020, a área de IA foi definida como prioridade, no que se refere a projetos de pesquisa, de desenvolvimento de tecnologias e inovações. Um dos objetivos da EBIA é contribuir para a elaboração
                    de princípios éticos para o desenvolvimento e uso responsável de IA.
                </p>
                <p>    
                    Ainda sobre o tema, a norma IEEE (Std 7000 - 2021) aborda preocupações éticas, com o objetivo de mostrar que as organizações devem projetar sistemas de IA considerando valores éticos sociais, 
                    tais como transparência, sustentabilidade, privacidade, justiça e responsabilidade, bem como valores normalmente considerados na engenharia de sistemas, como eficiência e eficácia.
                </p>
                <p>
                    O projeto de lei (PL 2338/23) que regulamenta o desenvolvimento e uso da Inteligência Artificial pelo poder público e sociedade em seu texto estabelece princípios, direitos, deveres e instrumentos de governança para IA. 
                    Entre outros pontos, propõe que o uso da IA deve fundamentar-se no respeito aos direitos humanos e aos valores democráticos, na igualdade, não discriminação, pluralidade, 
                    livre iniciativa e na privacidade de dados. Como princípio a garantia de transparência sobre o seu uso e funcionamento e cita a efetiva implementação de código de ética.
                </p>
                <p>
                    É de vital importância que sejam criados controles que garantam que a IA seja desenvolvida e utilizada de forma ética para evitar consequências negativas aos cidadãos e sociedade. 
                    As preocupações com a dignidade humana e com a valorização do bem-estar humano devem estar presentes desde a prospecção (ética by design) dessas ferramentas até a verificação de seus efeitos na realidade dos cidadãos.
                </p>
                <p>
                    No Serpro, guias corporativos estão em processo de evolução para a inclusão dos aspectos relacionados à Ética com elaboração de instrumentos como "Checklist de Riscos Preliminar", "Definição de Grau de Atenção dos Sistemas de IA", 
                    "Avaliação de Impacto Ético", "Avaliação de Impacto Algorítmico", "Mapeamento de Vulnerabilidades". Esses artefatos alinham a Governança de IA ao operacional, de forma antecipada ao marco legal.
                </p>
                <p>
                    Em respeito à diversidade, equidade e direitos humanos, com soluções de IA inseridas neste contexto e estabelecendo uma política de IA corporativa, o Serpro se mantém alinhado às orientações internacionais, à sociedade e ao estado brasileiro.
                    Tratar valores éticos reforça o reconhecimento do papel do Serpro como promotor de bem-estar e progresso social.
                </p>
                <p>
                    O projeto de Governança de Inteligência Artificial do Serpro (GovIA), criado em fevereiro de 2023, tem como objetivo principal a construção de arcabouço estruturante de Governança para IA incorporando os aspectos éticos, 
                    de segurança, transparência e de responsabilidade. Sendo mais uma iniciativa que direciona, previamente, o Serpro para a conformidade legal e ética exigida pela Lei Geral de Proteção de Dados (LGPD) e para os preceitos do Marco Regulatório de IA (PL 2338), 
                    a Governança de IA é o caminho para que o Serpro se torne uma referência em IA não só em aspectos técnicos, mas também no processo de desenvolvimento, políticas e normas para a utilização da IA de forma ética, 
                    transparente e responsável, disseminando a cultura da ética e confiabilidade - IA Responsável.
                </p>
            </article>
        </section>
        <br>
    </div>

    <p>&copy; 2024 Caique. Todos os direitos reservados.</p>
</body>
</html>