body{
    background-color: whitesmoke;

}

section{
    margin-left: 30px;
    margin-right: 30px;
    
}

.container {
    max-width: auto;
    max-height: auto;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #e9e9e9;
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
  }

img{
    width: 900px;
    height: 500px;
    border-radius: 20px;
}

.cabesa{
    text-align: center;
}

.sum{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

h1{
    font-size: 50px
}
