<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Task Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script defer src="/js/imprimeProfissional.js"></script>

</head>

<body>
    <div class="container">
        <div class="left">
            <header>
                <div class="logo">
                    <h2>Gerenciador Ultimate</h2>
                    <div class="close">
                        <span class="material-symbols-outlined">
                            close
                        </span>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span class="material-symbols-outlined full">
                                    dashboard
                                </span>
                                <span class="title">Minhas Tarefas</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">
                                    check_box
                                </span>
                                <span class="title">Areas</span>
                            </a>
                        </li>
                        <li>
                        <a href="pessoal.html">
                            <span class="material-symbols-outlined">
                                •
                            </span>
                            <span class="title">Pessoal
                                
                            </span>


                        </a>
                    </li>
                    <li>
                        <a href="academica.html">
                            <span class="material-symbols-outlined">
                                •
                            </span>
                            <span class="title">Acadêmica
                                
                            </span>


                        </a>
                    </li>
                    <li>
                        <a href="profissional.html">
                            <span class="material-symbols-outlined">
                                •
                            </span>
                            <span class="title">Profissional
                                
                            </span>


                        </a>
                    </li>
                    </ul>
                </nav>

            </header>

        </div>

        <div class="right">

            <div class="top">

                <div class="searchBx">
                    <div class="inputBx">
                        <span class="material-symbols-outlined searchOpen">
                            search
                        </span>
                        <input type="text" placeholder="Search...">
                        <span class="material-symbols-outlined searchClose">
                            close
                        </span>
                    </div>
                </div>

                <dialog>
                        <div class="containerM">
                            <h2>Criar Tarefa</h2>
                    
                            <form>
                                <div class="form-group">
                                    <label for="titulo">Título:</label>
                                    <input type="text" id="titulo" name="titulo" value="">
                                </div>
                    
                                <div class="form-group">
                                    <label for="prio">Prioridade:</label>
                                    <div class="radio-group">
                                        <label>
                                            <input type="radio" name="prioridade" value="Alta"> Alta
                                        </label>
                                        <label>
                                            <input type="radio" name="prioridade" value="Media" > Média
                                        </label>
                                        <label>
                                            <input type="radio" name="prioridade" value="Baixa"> Baixa
                                        </label>
                                    </div>
                                </div>
                    
                                <div class="form-group">
                                    <label for="area">Área:</label>
                                    <div class="radio-group">
                                        <label>
                                            <input type="radio" name="area" value="Academica"> Acadêmica
                                        </label>
                                        <label>
                                            <input type="radio" name="area" value="Pessoal"> Pessoal
                                        </label>
                                        <label>
                                            <input type="radio" name="area" value="Profissional"> Profissional
                                        </label>
                                    </div>
                                </div>
                    
                                <div class="form-group">
                                    <label for="descricao">Descrição:</label>
                                    <textarea class="descricao"id="descricao" name="descricao" rows="5"></textarea>
                                </div>
                    
                                <div class="form-group">
                                    <label for="vencimento">Data de Vencimento:</label>
                                    <input type="date" id="vencimento" name="vencimento" value="2024-07-15">
                                </div>
                    
                                <div class="buttons">
                                    <button class="button-red"  type="button">Cancelar</button>
                                    <button class="button-blue" id="buttonCreate" type="button">Criar</button>
                                </div>
                            </form>
                        </div>
                </dialog>




            </div>

            <main>
              
       
    </div>


</body>

</html>