<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="zambia.png" class="logo">
        </div>
        <div>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Politica</a></li>
                <li><a href="#">Moda</a></li>
                <li><a href="#">Jogos </a></li>
                <li><a href="#">Maquinas</a></li>
                <li><a href="#">Mercado</a></li>
            </ul>
        </div>
    </header>
    <div class="previsao">
        <h2>Previsão do tempo: Luanda 20°C com previsões de chuvas pela tarde</h2>
    </div>


    <section class="container">
        
        <div class="center">

     <div class="noticiascont">
  
                <div class="outrasnot">
                    <a href="#">
                        <div class="outras">
                            <img src="prot.jpg" class="imgprin">
                            <h3>Governo investe em plano de segurança para combater o crime na cidade</h3>
                        </div>
                    </a>
                </div>

                <div class="outrasnot">
                   <a href="#">
                    <div class="outras">
                        <img src="moda.png" class="imgprin">
                        <h3>Moda: Morador de Xique-Xique impressiona no desfile com looks únicos e inusitados</h3>
                    </div>
                </div>
                   </a> 
                <div class="outrasnot">
                    <a href="#">
                        <div class="outras">
                            <img src="lula.png" class="imgprin">
                            <h3>Presidente da Angola se encontra com presidente brasileiro e formam acordos</h3>
                        </div>
                    </a>

                </div>
            </div>
        </div>


    </section>
    <section class="container2">
        <img src="1140-x-300-1.png" alt="" srcset="">
    </section>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="not">
        <h2>Outras Noticias</h2>
    </div>
    <section class="flex">
        <div class="card">
            <img src="Via-Lactea.jpg" class="imgprin">
            <p>Céu estrelado encanta moradores no interior da angola</p>
        </div>
        <div class="card">
            <img src="571a5e6a411ea0f0f3a0539a7a9696ff.jpg" class="imgprin">
            <p>As portas mais bonitas encontrada pelo nosso reporter Andre Pereira</p>
        </div>
        <div class="card">
            <img src="210.jpg" class="imgprin">
            <p>Conheça os animais mais bonitos que nosso reporter Andre Pereira encontrou</p>
        </div>
        <div class="card">
            <a href="#">
                
            </a>
            <img src="download.jpg" class="imgprin">
            <p>Seleção Angolana se torna a primeira do mundo a vencer 100 jogos consecutivos</p>
        </div>
        <div class="card">
            <img src="20504502.jpg" class="imgprin">
            <p>Shrek 2 volta aos cinemas por tempo limitado</p>
        </div>
        <div class="card">
            <img src="shutterstock_385801849.jpg" class="imgprin">
            <p>Alta no preço da manga. Entenda os motivos</p>
        </div>
    </section>

    <footer> 
        <h3>Todos os direitos reservados ao aluno Caique</h3>
    </footer> 
</body>
</html>