body{
    background-color: #ccc;
    font-family: 'Times New Roman', Times, serif;
}
.container {
    display: flex;   
    align-items: center;
    width: auto;
    height: 600px;
    margin: 20px;
    background-color: black; 
 }

.imgsec{
    width: 300px;
    height: 300px;
}



* {
    margin: 0;
    padding: 0;
} 

header{
    background-color: white;
    color: black;
    padding: 10px;
  
}

#menu{
    padding: 0;
    background-color: rgb(83, 94, 129);

}

#menu li{
    display: inline;
}

#menu li a{
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    font-size: 25px;
    margin-left: 50px;
    color: white;
    margin-right: 25px;
}
#menu li a:hover{
    background-color: red;
}

.center{
    display:flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    flex-wrap: wrap;
}

.noticiascont{
    display: flex;
    width: 100%;
}


.outrasnot{
    display: inline-block;
    margin-right: 30px;
    flex-wrap: wrap;
}

.outras h3{
    padding: 23px;
    color: white;
}

.imgprin{
    width: 350px;
    height: 260px;
}

.logo{
    height: 90px;
}

.previsao{
    margin-left: 25px;
    color: black;
    margin-top: 10px;
}

.container2 {
    text-align: center;
 }


.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1250px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

.flex p{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif
}



footer{
    background-color: rgb(83, 94, 129);
    padding-top: 28px;
    padding-bottom: 28px;
    color: white;
}

footer h3{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif
}

.card:hover {
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(95, 95, 95);
    color: white;
    height: 320px;
    cursor: pointer;
}

.card img{
    border-radius: 10px;
    width: 350px;
}
.card p{
    margin-top: 5px;
}

.not{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}


