<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Manipulando Texto com Checkboxes</h1>
    <input type="text" id="texto" placeholder="Digite seu texto aqui">
    <br>
    <input type="checkbox" id="maiusculas" onchange="maiusculasMinusculas()">
    <label for="maiusculas">Maiúsculas</label>
    <br>
    <input type="checkbox" id="minusculas" onchange="maiusculasMinusculas()">
    <label for="minusculas">Minúsculas</label>
    <br>
    <script src="script.js"></script>
</body>
</html>